# ru.otus-api

./: Jenkinsfile  README.md  api_pipeline.groovy  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/otus/api/annotations/: ApiTest.java
src/main/java/ru/otus/api/apiobjects/: BaseApiObject.java  PetApiObject.java
src/main/java/ru/otus/api/dto/: BaseDTO.java  Category.java  Pet.java  Tag.java
src/main/java/ru/otus/api/extentions/: ApiExtension.java
src/main/java/ru/otus/api/mock/helper/: HttpHelper.java
src/main/java/ru/otus/api/mock/model/: Course.java  User.java  UserScore.java
src/main/java/ru/otus/api/mock/stubs/: CourseStub.java  StubServer.java  UserStub.java
src/main/java/ru/otus/api/modules/: GuiceModules.java
src/main/java/ru/otus/api/specs/: BaseSpecification.java
src/main/java/ru/otus/mock/helper/: HttpHelper.java  SoapHelper.java
src/main/java/ru/otus/mock/model/: Course.java  User.java  UserScore.java
src/main/java/ru/otus/mock/stubs/rest/: CourseStub.java  StubServer.java  UserStub.java
src/main/java/ru/otus/mock/stubs/soap/: CourseSoapStub.java  SoapStubServer.java  UserSoapStub.java
src/main/resources/: excludeFilter.xml
src/main/resources/soap-responses/: courses_response.xml  user_score_response.xml  users_response.xml
src/test/java/ru/otus/api/: PetTest.java
src/test/java/ru/otus/api/mock/: MockTest.java
src/test/java/ru/otus/api/pet/: PetNegativeTest.java  PetPositiveTest.java
src/test/java/ru/otus/mock/: MockRestTest.java  MockSoapTest.java
