plugins {
    id "java-library"
    id "io.freefair.lombok" version "8.11"
    id "com.github.spotbugs" version "6.0.26"
    id "checkstyle"
}

group = 'ru.otus'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.1'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.36'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    implementation "org.assertj:assertj-core:${assertjVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}"

    implementation "io.rest-assured:rest-assured:5.5.0"

    implementation "com.fasterxml.jackson.core:jackson-core:2.15.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"

    implementation "com.github.javafaker:javafaker:1.0.2"

    implementation 'org.wiremock:wiremock-standalone:3.10.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release.set(21)
}

checkstyle {
    toolVersion = '10.18.2'
    configFile = file("src/main/resources/checkstyle.xml")
}

tasks.named("spotbugsMain").configure {
    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}

tasks.named("spotbugsTest").configure {
    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}

tasks.withType(Checkstyle) {
    reports {
        html.required.set(true)
        xml.required.set(false)
    }
}

tasks.named("test") {
    dependsOn("checkstyleMain", "checkstyleTest", "spotbugsMain", "spotbugsTest")
}

test {
    useJUnitPlatform()
    systemProperty 'baseUrl', 'https://petstore.swagger.io/v2/pet/'
}